health - bmi , drink water........
mental wellbeing ..............
fitness - diet plans  ..........
sos-helpline -  fav contacts ..........s 
events - TS concert, yoga, night marathon,  .................e
offers and scheme exclusive for women from govt and shops .......y
small business to help housewives .............y
education sector ..........e
notes - to do list- collaborate with ut team/friends ............e
record vid and audio  to  concerned person
job/internships/work available............y

display all helpline ...............y

image album..........e

